# PiscisOutOffice

PiscisOutOffice/: build.gradle  settings.gradle
PiscisOutOffice/app/: build.gradle
PiscisOutOffice/app/src/androidTest/java/es/piscis/piscisoutoffice/: ExampleInstrumentedTest.java
PiscisOutOffice/app/src/main/: AndroidManifest.xml
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/: MainActivity.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/excepciones/: ExcepcionInicioSesion.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/model/Comparadores/: ComparadorClientePorNombre.java  ComparadorVisitasPorFecha.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/model/Connection/: ConnectionFactory.java  FactoriaDeConexiones.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/model/Datos/: DatosComercial.java  DatosTrabajador.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/model/OperacionesBBDD/: IOperacionesBBDD.java  OperacionesBBDD.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/presenter/: AutenticacionPresenter.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/presenter/articulo/: ArticuloPresenter.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/presenter/autenticacion/: AutenticacionPresenter.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/presenter/cliente/: ClientePresenter.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/presenter/comercial/: ComercialPresenter.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/presenter/crearVisita/: CrearVisitaPresenter.java
PiscisOutOffice/app/src/main/java/es/piscis/piscisoutoffice/view/: MenuInicioActivity.java  MenuLoginActivity.java  MenuPasswordComercialesActivity.java  MenuPasswordRepartidoresActivity.java
PiscisOutOffice/app/src/main/res/layout/: activity_crear_visita.xml  activity_detalle_articulo.xml  activity_detalle_cliente.xml  activity_detalle_visita.xml  activity_lista_articulos.xml  activity_lista_clientes.xml  activity_lista_facturas.xml  activity_lista_presupuestos.xml  activity_lista_reservas.xml  activity_lista_visitas.xml  activity_menu_autenticacion.xml  activity_menu_inicio.xml  activity_menu_password_comerciales.xml  activity_menu_password_repartidores.xml  activity_menu_principal_comercial.xml  articulo_listview_item.xml  cliente_listview_item.xml  factura_listview_item.xml  presupuesto_listview_item.xml  reserva_listview_item.xml  visita_listview_item.xml
PiscisOutOffice/app/src/main/res/values/: dimensiones.xml  strings.xml  themes.xml
PiscisOutOffice/app/src/main/res/values-night/: themes.xml
PiscisOutOffice/app/src/test/java/es/piscis/piscisoutoffice/: ExampleUnitTest.java
PiscisOutOffice/app/src/test/java/es/piscis/piscisoutoffice/autenticacion/: AutenticacionPresenterITest.java
(+61 files in other folders)
