<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detalleCliente.DetalleClienteActivity">

    <ImageView
        android:id="@+id/logo_imagen2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_piscis_png"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_facturas"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F0935F"
        android:text="Facturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imagen2" />

    <Button
        android:id="@+id/btn_presupuestos"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#75C6CF"
        android:text="Presupuestos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facturas" />

    <Button
        android:id="@+id/btn_reservas"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C089B9"
        android:text="Reservas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_presupuestos" />

    <TextView
        android:id="@+id/tv_nombreClientePulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_facturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imagen2" />

    <TextView
        android:id="@+id/tv_campoClienteSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_nombreClientePulsado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imagen2" />
</androidx.constraintlayout.widget.ConstraintLayout>