<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_imagen3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_piscis_png"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_agendaClientes"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F0935F"
        android:text="Agenda Clientes"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imagen3" />

    <Button
        android:id="@+id/btn_agendaVisitas"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#75C6CF"
        android:text="Agenda Visitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agendaClientes" />

    <Button
        android:id="@+id/btn_buscarArticulo"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C089B9"
        android:text="Buscar Articulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agendaVisitas" />
</androidx.constraintlayout.widget.ConstraintLayout>