<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_nombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tv_NComercialCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombrecomercial"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_direccionCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Direccion" />

    <TextView
        android:id="@+id/tv_localidadCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Localidad" />

    <TextView
        android:id="@+id/tv_telefonocliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono" />

</LinearLayout>